{
  "name": "deepsite-docu-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "multer": "^2.0.2",
    "pdfjs-dist": "^5.4.149"
  }
}
